:root {
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor: linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,235);
  --cardHover: rgb(255,255,255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem 0;
  color: var(--textColor);
  z-index: 2;
}
.main .secContent {
  justify-content: center;
  gap: 1rem;
}
.main .secContent .singledestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(247, 247, 247, 0.863);
  overflow: hidden;
}
.main .secContent .singledestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(209, 209, 212, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singledestination .imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singledestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singledestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singledestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singledestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singledestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singledestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singledestination .cardInfo .continent .name {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 400;
}
.main .secContent .singledestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
}
.main .secContent .singledestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singledestination .cardInfo .fees .grade small {
  align-items: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 8px;
  font-size: 10px;
}
.main .secContent .singledestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singledestination .cardInfo .detail {
  font-size: 12px;
  color: var(--textColor);
  font-weight: 400;
}
.main .secContent .singledestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singledestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5 rem;
  }
  .title::after {
    width: 155px;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singledestination {
    height: auto;
  }
}
@media screen and (min-width: 850px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singledestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */